int.array="System.out.println(coder.solution(convertToIntArray(args2)));"
int.value="System.out.println(coder.solution(convertToInt(args2[0])));"
double.array="System.out.println(coder.solution(convertToDoubleArray(args2)));"
double.value="System.out.println(coder.solution(convertToDouble(args2[0])));"
float.array="System.out.println(coder.solution(convertToFloatArray(args2)));"
float.value="System.out.println(coder.solution(convertToFloat(args2[0])));"
string.array="System.out.println(coder.solution(args2));"
string.value="System.out.println(coder.solution(args2[0]));"